# Processor Definition
PROCESSOR_LABEL=Geometry Extent Enricher Processor
PROCESSOR_DESC=Enriches GeoEvents with the geometry's Extent (bounding box) as GeoEvent Attributes (MINX, MINY, MAXX, MAXY). Note: for points, MINX = MAXX and MINY = MAXY.
PROCESSOR_GED_NAME_LBL=New GeoEvent Definition Name
PROCESSOR_GED_NAME_DESC=Enter a name for the new GeoEvent Definition. If a name is entered, a new GeoEvent Definition will be created regardless of whether the output geometry field is an existing geometry field or not. If a name is not entered and the output geometry field is a new field, a new GeoEvent Definition will be created with a unique name.

# Log Messages
INIT_ERROR=Error setting up Geometry Extent Enricher Definition. Error: {0}.
GED_EMPTY_ERROR=The New GeoEvent Definition Name is empty.
GEOMETRY_EMPTY_MSG=Could not augment the geoevent with the extent values. The geoevent's geometry is empty.
FAILED_TO_DELETE_GED=Failed to delete the configured GeoEvent Definition on shutdown. GeoEvent Definition GUID: {0}. Error: {1}.
ERROR_SETTING_EXTENT_FIELDS=Failed to set the fields MINX, MINY, MAXX, MAXY on the augmented GeoEvent. Error: {0}.